{
  "name": "popmotion",
  "version": "5.0.5",
  "description": "The JavaScript motion engine. Animation, physics, and input tracking.",
  "author": "Matt Perry <sirhound@popmotion.io>",
  "homepage": "http://popmotion.io",
  "main": "./lib/popmotion.js",
  "files": [
    "lib",
    "popmotion.global.js",
    "popmotion.global.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Popmotion/popmotion"
  },
  "bugs": {
    "url": "https://github.com/Popmotion/popmotion/issues"
  },
  "keywords": [
    "animation",
    "ux",
    "ui",
    "popmotion",
    "canvas animation",
    "jquery animation",
    "dom animation",
    "dom",
    "pointer tracking",
    "mouse",
    "mouse tracking",
    "touch",
    "touch tracking",
    "physics",
    "interaction",
    "interface",
    "svg"
  ],
  "analyze": true,
  "license": "MIT",
  "scripts": {
    "compile": "eslint src && babel src --out-dir lib && NODE_ENV=production webpack && npm run measure",
    "watch": "NODE_ENV=development webpack --progress --colors --watch",
    "measure": "gzip -c dist/popmotion.global.min.js | wc -c",
    "test": "mocha --compilers js:babel-register"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^5.0.4",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "babel-preset-es2015-subset-loose": "^1.0.0",
    "babel-preset-stage-2": "^6.0.15",
    "babel-register": "^6.3.13",
    "chai": "^3.4.0",
    "eslint": "^1.10.3",
    "webpack": "1.7.2"
  }
}
